# HospitalMicroservice

./: readme.md
Services/ClientApi/: ClientApi.sln
Services/ClientApi/Client.Api/: ClientApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/ClientApi/Client.Api/Controllers/: ClientController.cs
Services/ClientApi/Client.Api/Infrastructure/Automapper/: MappingProfile.cs
Services/ClientApi/Client.Api/Models/: CreateClientModel.cs  UpdateClientModel.cs
Services/ClientApi/Client.Api/Properties/: launchSettings.json
Services/ClientApi/Client.Api/Validators/: CreateClientModelValidator.cs  UpdateClientModelValidator.cs
Services/ClientApi/ClientApi.Data/: ClientApi.Data.csproj
Services/ClientApi/ClientApi.Data/Configuration/: ClientEntityConfigruation.cs  GenderTypeEntityConfiguration.cs
Services/ClientApi/ClientApi.Data/Database/: ClientContext.cs
Services/ClientApi/ClientApi.Data/Repository/: ClientRepository.cs  GenderRepository.cs  IClientRepository.cs  IGenderRepository.cs  IRepository.cs  Repository.cs
Services/ClientApi/ClientApi.Domain/Entities/: Client.cs  GenderType.cs
Services/ClientApi/ClientApi.Messaging.Send/: ClientApi.Messaging.Send.csproj
Services/ClientApi/ClientApi.Messaging.Send/Options/: RabbitMqConfiguration.cs
Services/ClientApi/ClientApi.Messaging.Send/Sender/: ClientUpdateSender.cs  IClientUpdateSender.cs
Services/ClientApi/ClientApi.Service/: ClientApi.Service.csproj
Services/ClientApi/ClientApi.Service/Command/: CreateClientCommand.cs  CreateClientCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
Services/ClientApi/ClientApi.Service/Query/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
Services/ClientApi/Tests/ClientApi.Data.Tests/: ClientApi.Data.Tests.csproj
Services/ClientApi/Tests/ClientApi.Data.Tests/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
Services/ClientApi/Tests/ClientApi.Data.Tests/Repository/: RepositoryTests.cs
Services/DoctorApi/: DoctorApi.sln
Services/DoctorApi/Doctor.Api/: Dockerfile  DoctorApi.csproj  Program.cs  Startup.cs
Services/DoctorApi/Doctor.Api/Controllers/: DoctorController.cs
Services/DoctorApi/Doctor.Api/Infrastructure/Automapper/: MappingProfile.cs
Services/DoctorApi/Doctor.Api/Models/: CreateDoctorModel.cs  UpdateDoctorModel.cs
Services/DoctorApi/Doctor.Api/Properties/: launchSettings.json
Services/DoctorApi/Doctor.Api/Validators/: CreateDoctorModelValidator.cs  UpdateDoctorModelValidator.cs
Services/DoctorApi/DoctorApi.Data/: DoctorApi.Data.csproj
Services/DoctorApi/DoctorApi.Data/Configuration/: DoctorEntityConfigruation.cs
Services/DoctorApi/DoctorApi.Data/Database/: DoctorContext.cs
Services/DoctorApi/DoctorApi.Data/Repository/: DoctorRepository.cs  IDoctorRepository.cs  IRepository.cs  Repository.cs
Services/DoctorApi/DoctorApi.Domain/Entities/: Doctor.cs
Services/DoctorApi/DoctorApi.Messaging.Send/: DoctorApi.Messaging.Send.csproj
Services/DoctorApi/DoctorApi.Messaging.Send/Options/: RabbitMqConfiguration.cs
Services/DoctorApi/DoctorApi.Messaging.Send/Sender/: DoctorUpdateSender.cs  IDoctorUpdateSender.cs
Services/DoctorApi/DoctorApi.Service/: DoctorApi.Service.csproj
Services/DoctorApi/DoctorApi.Service/Command/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
Services/DoctorApi/DoctorApi.Service/Query/: GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs
Services/VisitApi/: VisitApi.sln
Services/VisitApi/VisitApi/: Dockerfile  Program.cs  Startup.cs  VisitApi.csproj  appsettings.Development.json  appsettings.json
Services/VisitApi/VisitApi.Data/: VisitApi.Data.csproj
Services/VisitApi/VisitApi.Data/Configuration/: VisitEntityConfigruation.cs  VisitTypeEntityConfiguration.cs
Services/VisitApi/VisitApi.Data/Database/: VisitContext.cs
Services/VisitApi/VisitApi.Data/Repository/: IRepository.cs  IVisitRepository.cs  Repository.cs  VisitRepository.cs
Services/VisitApi/VisitApi.Domain/: Visit.cs  VisitType.cs
Services/VisitApi/VisitApi.Messaging.Receive/: VisitApi.Messaging.Receive.csproj
Services/VisitApi/VisitApi.Messaging.Receive/Options/: RabbitMqConfiguration.cs
Services/VisitApi/VisitApi.Messaging.Receive/Receiver/: ClientUpdateReceiver.cs
Services/VisitApi/VisitApi.Service/: VisitApi.Service.csproj
Services/VisitApi/VisitApi.Service/Command/: CreateVisitCommand.cs  CreateVisitCommandHandler.cs  UpdateVisitCommand.cs  UpdateVisitCommandHandler.cs  VisitCompletedCommand.cs  VisitCompletedCommandHandler.cs
Services/VisitApi/VisitApi.Service/Models/: UpdateClientFullNameModel.cs  UpdateDoctorFullNameModel.cs
Services/VisitApi/VisitApi.Service/Query/: GetInitialVisitsQuery.cs  GetInitialVisitsQueryHandler.cs  GetVisitByClientGuidQuery.cs  GetVisitByClientGuidQueryHandler.cs  GetVisitByIdQuery.cs  GetVisitByIdQueryHandler.cs
Services/VisitApi/VisitApi.Service/Services/: ClientUpdateService.cs  IClientUpdateService.cs
Services/VisitApi/VisitApi/Controllers/: VisitController.cs
Services/VisitApi/VisitApi/Infrastructure/Automapper/: MappingProfile.cs
Services/VisitApi/VisitApi/Models/: VisitModel.cs
Services/VisitApi/VisitApi/Properties/: launchSettings.json
Services/VisitApi/VisitApi/Validators/: VisitModelValidator.cs
