<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitApi.Data\VisitApi.Data.csproj" />
    <ProjectReference Include="..\VisitApi.Domain\VisitApi.Domain.csproj" />
  </ItemGroup>

</Project>
