<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitApi.Data\VisitApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Receiver\" />
  </ItemGroup>

</Project>
